/*!
 * Selkirk Mountain Helicopters 1.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }
.page { background:  url('/assets/img/brushed.png'); }
.page-template-template-home-php { background: #08364e url('/assets/img/smh-bg.jpg') no-repeat; }

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }
.navbar-text { text-shadow: 1px 1px 1px #222 !important; }
.navbar-default .navbar-nav > li > a { text-shadow: 1px 1px 1px #222;}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.page-header { border-bottom: 1px solid #ccc; }

.home p { color: #fff; text-shadow: 2px 2px 2px #111; }
.page-template-template-home-php .page-header { display:none; }

.smh-home-slider { margin: 20px 0; }

.home-helicopter-services { margin: 100px 0 0 0; text-align: center; }
.home-helicopter-services h2 { font-size: 40px; color:#fff; }
hr.home-hr-helicopter-services {
  border:0;
  height: 1px;
  background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(0,255,255,0.75),rgba(255,255,255,0));
  background-image: -moz-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,0.75),rgba(255,255,255,0));
  background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));
  background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
}
.home-helicopter-services ul {
  list-style: none;
  margin: 50px 0 150px 0;
}
.home-helicopter-services li {
  font-size: 30px;
  color: #fff;
}

@brand-blue: #00344D;

.home .well {
  background: darken(@brand-blue, 5%);
  border: 1px solid #777;
  font-size: 20px;
  margin: 0 0 100px 0;
}

.home .well p { text-shadow: none; }

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #f3f3f3;
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
  margin: 100px 0 0 0;
  padding: 120px 0 20px 0;
  background: #00344d;
  border-top: 5px solid #5a0912;
}

.content-info p {
  color: #ccc;
  text-shadow: 1px 1px 1px #000;
}

.footer-logo { margin: 0 150px 0 0;}
.footer-address { margin: 20px 0; }
.footer-address p { font-size: 14px; }
.footer-address a {color: #ccc;}
.footer-phone { font-weight: bold; font-size: 40px; color: #fff; }
.footer-fax { font-weight:bold; font-size: 28px; color: #ccc; }
.footer-description { font-size:11px; color: #aaa; }

.content-info .copyright p { color: #aaa; font-size: 12px; }
.content-info .copyright { padding: 50px 0 10px 0; }
.content-info a { color: #aaa;}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
